#OPENAI_API_KEY=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
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyBit2I-6CGDqFCSt4FrYaClB4Pw9NZc7ec
ANTHROPIC_API_KEY=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
DEEPSEEK_API_KEY=sk-aaee52680bb94f4a82ff401d1ed571cd
GROQ_API_KEY=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
OPENROUTER_API_KEY=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

PUSHOVER_USER=u1tfbknspxdjhv3m2tk1sz51j9q9uv
PUSHOVER_TOKEN=a4mbtkuxjnj3c6uy5mqynvcq4tujcy
#kz4v469fgp@pomail.net


ANTHROPIC_BASE_URL = "https://api.anthropic.com/v1/"
DEEPSEEK_BASE_URL = "https://api.deepseek.com/v1"
GEMINI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
GROK_BASE_URL = "https://api.x.ai/v1"
GROQ_BASE_URL = "https://api.groq.com/openai/v1"
OPENROUTER_BASE_URL = "https://openrouter.ai/api/v1"
OLLAMA_BASE_URL = "http://localhost:11434/v1"